# Configuration file

general {
    S:modPack=Vanilla
    S:modPackVersion=1.0
    B:spammyLogs=false

    optout {
        B:OS=false
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:modPackVersion=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:FML=false
            B:appleskin=false
            B:autoreglib=false
            B:betteradvancements=false
            B:betterbuilderswands=false
            B:chameleon=false
            B:chesttransporter=false
            B:clienttweaks=false
            B:cookingforblockheads=false
            B:custommainmenu=false
            B:cxlibrary=false
            B:ding=false
            B:dsurround=false
            B:elevatorid=false
            B:fastleafdecay=false
            B:forge=false
            B:ftbl=false
            B:ftbu=false
            B:harvestcraft=false
            B:inventorytweaks=false
            B:ironbackpacks=false
            B:ironchest=false
            B:ivtoolkit=false
            B:jecharacters=false
            B:jei=false
            B:jeresources=false
            B:journeymap=false
            B:levelup2=false
            B:llor=false
            B:loadingprofiler=false
            B:mantle=false
            B:mcp=false
            B:mercurius_updater=false
            B:minecolonies=false
            B:minecraft=false
            B:morefurnaces=false
            B:mousetweaks=false
            B:netherportalfix=false
            B:openglider=false
            B:packingtape=false
            B:presets=false
            B:quark=false
            B:reccomplex=false
            B:resourceloader=false
            B:samsocean=false
            B:shetiphiancore=false
            B:soundfilters=false
            B:storagedrawers=false
            B:structurize=false
            B:tconstruct=false
            B:terraqueous=false
            B:texfix=false
            B:theoneprobe=false
            B:tinkertoolleveling=false
            B:veinminer=false
            B:veinminermodsupport=false
            B:waystones=false
        }

    }

}


